export const typeOfLanguage = {
    english:{
        god:"Blessings of Goddess ulagandaEswari",
        bioHeader:"Groom Horoscope Details",
        nameTitle:"Name",
        name:"M.Maris ulaganathan",
        dob:"D.O.B",
        age:"Age",
        height:"Height",
        education:"Education",
        salary:"Monthly Salary",
        jobTitle:"Job title",
        jobTitleValue:"Software Developer",
        companyName:"Company name",
        fatherName:"Father name",
        fName:"S.Muthuvel",
        mName:"M.Petchiammal",
        motherName:"Mother name",
        contactNo:"Contact No",
        religion:"Religion",
        reliValue:"Hindu",
        siblings:"Siblings",
        natchathiram:"Aquarius",
        rasi:"Pūrva Bhādrapadā",
        natchathiramHeader:"Zodiac sign",
        rasiHeader:"Star"
    },
    tamil:{
        god:"ஸ்ரீ உலகாண்ட ஈஷ்வாி அம்பாள் துனை",
        bioHeader:"மணமகன் ஜாதக விபரம்",
        nameTitle:"பெயர்",
        name:"M.மாரீஸ் உலகநாதன்",
        dob:"பிறந்த தேதி",
        age:"வயது",
        height:"உயரம்",
        education:"படிப்பு",
        salary:"மாத வருமானம்",
        jobTitle:"வேலை",
        jobTitleValue:"மென்பொருள் உருவாக்குபவர்",
        companyName:"நிறுவனம்",
        fatherName:"தந்தை பெயர்",
        fName:"S.முத்துவேல்",
        mName:"M.பேச்சியம்மாள்",
        motherName:"தாயின் பெயர்",
        contactNo:"தொடர்பு எண்",
        religion:"மதம்",
        reliValue:"ஹிந்து",
        siblings:"உடன் பிறந்தோர்", 
        natchathiram:"பூரட்டாதி",
        rasi:"கும்பம்",
        natchathiramHeader:"நட்சத்திரம்",
        rasiHeader:"ராசி"
    }
}